# PhotoRecon

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/nao/photorecon/: AbstractCameraXActivity.java  AlbumViewActivity.java  BaseModuleActivity.java  CustomApplication.java  MainActivity.java  ObjectDetectionActivity.java  PrePostProcessor.java  Result.java  ResultView.java
app/src/main/java/com/app/nao/photorecon/model/dao/: RealmDAO.java  RealmMigrater.java  query.java
app/src/main/java/com/app/nao/photorecon/model/entity/: Album.java  Photo.java  SegmentedClass.java  SegmentedPhoto.java
app/src/main/java/com/app/nao/photorecon/model/net/: AWSClient.java  AWSClientInterfaceCallbacks.java
app/src/main/java/com/app/nao/photorecon/model/repository/: LocalFileUtil.java
app/src/main/java/com/app/nao/photorecon/model/usecase/: CreateRealmBackup.java  DeletePhotoFromLocalFile.java  DeletePhotoFromRealm.java  FilterPhotoBySegmentedName.java  LoadAllPhotoResult.java  ResultToEntities.java  SaveBitmapToDataDirectory.java  SavePhoto.java  SnapRectanglePhoto.java  getImageURI.java
app/src/main/java/com/app/nao/photorecon/ui/album/: AlbumImageTapHandler.java  AlbumViewActivity.java  AlbumViewComponentAdapter.java  BoxPaintView.java  FloatingButtonListener.java  Thumbnail.java  ThumbnailTapComponentAdapter.java  ThumbnailViewComponentAdapter.java
app/src/main/java/com/app/nao/photorecon/ui/backup/: BackupState.java  BackupViewActivity.java  BackupViewModel.java  SignupViewActivity.java
app/src/main/java/com/app/nao/photorecon/ui/global/: GlobalState.java  GlobalViewModel.java
app/src/main/java/com/app/nao/photorecon/ui/license/: LicenseViewActivity.java
app/src/main/java/com/app/nao/photorecon/ui/main/: ActiveAlbumButtonHandler.java  MainActivity.java  PrePostProcessor.java  PredictionActivityResultHandler.java  ResisterPhotoButtonHandler.java  Result.java  ResultView.java  SelectModelButtonHandler.java  SelectPhotoButtonHandler.java
app/src/main/java/com/app/nao/photorecon/ui/util/: AssetFileExplorer.java  DateManager.java  ScreenInfo.java  SpannableStringWithIcon.java
app/src/main/java/org/pytorch/demo/photorecon/: AbstractCameraXActivity.java  BaseModuleActivity.java  MainActivity.java  ObjectDetectionActivity.java  PrePostProcessor.java  ResultView.java
app/src/main/java/org/pytorch/demo/photorecon/model/dao/: query.java
app/src/main/java/org/pytorch/demo/photorecon/model/entity/: Album.java  Photo.java  SegmentedPhoto.java
app/src/main/java/org/pytorch/demo/photorecon/model/usecase/: getAllPreviewURI.java
app/src/main/res/drawable/: baseline_filter_alt_64.xml  baseline_filter_alt_off_64.xml  baseline_filter_alt_off_white_24.xml  baseline_filter_alt_white_24.xml
app/src/main/res/layout/: _activity_main.xml  activity_album_view.xml  activity_backup_login.xml  activity_license_category.xml  activity_listview.xml  activity_main.xml  activity_object_detection.xml  activity_signup.xml  activity_thumnaillist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
img/: LooslyClassMap.drawio  cloudarchitect.drawio
