buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:10.11.1"
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
    }
}


plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id "org.jetbrains.kotlin.kapt" version "1.8.22" apply false
}

allprojects {
    repositories {
        google()
        //jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

