buildscript {
    repositories {
        google()
        //jcenter()
        mavenCentral()
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:4.2.0'
        // classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "io.realm:realm-gradle-plugin:10.11.1"
    }
}


plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    // id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    // id "org.jetbrains.kotlin.kapt" version "1.6.20" apply false
    id "org.jetbrains.kotlin.kapt" version "1.8.22" apply false
}

allprojects {
    repositories {
        google()
        //jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

