plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

apply plugin: 'com.android.application'
apply plugin: "realm-android"
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    // old: 31
    compileSdkVersion 34
    buildToolsVersion '30.0.3'
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    defaultConfig {
        applicationId "com.app.naoPhotoRecon"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
        buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'com.app.nao.photorecon'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // def camerax_version = "1.0.0-alpha05"
    // implementation "androidx.camera:camera-core:$camerax_version"
    // implementation "androidx.camera:camera-camera2:$camerax_version"

    implementation 'org.pytorch:pytorch_android_lite:1.11'
    implementation 'org.pytorch:pytorch_android_torchvision_lite:1.11'

    implementation 'io.realm:realm-gradle-plugin:10.10.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'

    // glider
    implementation 'com.github.bumptech.glide:glide:4.14.1'
    // material design
    implementation 'com.google.android.material:material:1.10.0'
    //license Viewer
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    // aws こっちはv1らしい？
    implementation 'com.amazonaws:aws-android-sdk-core:2.72.0'
    implementation 'com.amazonaws:aws-android-sdk-apigateway-core:2.72.0'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.72.0'
    implementation 'com.amazonaws:aws-android-sdk-auth-core:2.72.0'
    implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.72.0'
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.72.0'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.72.0'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.72.0'
    // apigateway sdk
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation files('libs/aws-apigateway-api-sdk-0.1.1.jar')

    //aws こちらを使用すると，現在推奨されないHTTPリクエストを取る実装しか無い．AllowAllHostnameVerifier
    // implementation 'software.amazon.awssdk:core:2.21.33'
    // implementation 'software.amazon.awssdk:cognitoidentityprovider:2.21.33'
    // implementation 'software.amazon.awssdk:apigateway:2.21.33'
    // implementation 'software.amazon.awssdk:s3:2.21.33'

    // 暗号化関係
    implementation 'androidx.security:security-crypto:1.1.0-alpha05'
    implementation 'androidx.security:security-identity-credential:1.0.0-alpha03'
    implementation 'androidx.security:security-app-authenticator:1.0.0-alpha02'
    androidTestImplementation 'androidx.security:security-app-authenticator:1.0.0-alpha01'

    // JSON パース
    implementation 'com.google.code.gson:gson:2.8.6'

}


