<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/loginContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <TextView
            android:id="@+id/newEmailGuideTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="メールアドレス"/>

        <EditText
            android:id="@+id/newEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="新規メールアドレス"
            android:inputType="textEmailAddress"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/emailGuideTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="パスワード"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="パスワード"
            android:inputType="textEmailAddress"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="認証メールを発行"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/passwordGuideTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="認証コード"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="認証コードを入力"
            android:inputType="textPassword"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"/>
        <Button
            android:id="@+id/createUserButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="認証"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/progressBarContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </LinearLayout>
    <FrameLayout
        android:id="@+id/progressDisplayFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#80000000" >
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/progressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="92dp"
            android:text="Loading..."
            android:textSize="40sp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>