<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thumbnailListLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0e68c"
    android:orientation="vertical">
    <!-- 物体の一覧はここに動的に追加されます -->
    <TextView
        android:id="@+id/objectTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/objectImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>